// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.tse.jus.eleitoral.enderecamento.dominio;

import br.tse.jus.eleitoral.enderecamento.dominio.UF;

privileged aspect UF_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long UF.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void UF.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer UF.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void UF.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UF.getSigla() {
        return this.sigla;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sigla
     */
    public void UF.setSigla(String sigla) {
        this.sigla = sigla;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String UF.getNome() {
        return this.nome;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nome
     */
    public void UF.setNome(String nome) {
        this.nome = nome;
    }
    
}
