#Updated at Tue Oct 24 10:43:31 BRST 2017
#Tue Oct 24 10:43:31 BRST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:enderecamento
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
