// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.tse.jus.eleitoral.enderecamento.web;

import br.tse.jus.eleitoral.enderecamento.service.api.UFService;
import br.tse.jus.eleitoral.enderecamento.web.UFsItemJsonController;

privileged aspect UFsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UFService UFsItemJsonController.uFService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UFService
     */
    public UFService UFsItemJsonController.getUFService() {
        return uFService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uFService
     */
    public void UFsItemJsonController.setUFService(UFService uFService) {
        this.uFService = uFService;
    }
    
}
