// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.tse.jus.eleitoral.enderecamento.web;

import br.tse.jus.eleitoral.enderecamento.dominio.UF;
import br.tse.jus.eleitoral.enderecamento.service.api.UFService;
import br.tse.jus.eleitoral.enderecamento.web.UFsCollectionThymeleafController;
import br.tse.jus.eleitoral.enderecamento.web.UFsItemThymeleafController;
import br.tse.jus.eleitoral.enderecamento.web.UFsItemThymeleafLinkFactory;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect UFsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: UFsItemThymeleafController: @Controller;
    
    declare @type: UFsItemThymeleafController: @RequestMapping(value = "/ufs/{uF}", name = "UFsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource UFsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UFsItemThymeleafController> UFsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<UFsCollectionThymeleafController> UFsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param uFService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public UFsItemThymeleafController.new(UFService uFService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setUFService(uFService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(UFsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(UFsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource UFsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void UFsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UFsItemThymeleafController> UFsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void UFsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<UFsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<UFsCollectionThymeleafController> UFsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void UFsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<UFsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return UF
     */
    @ModelAttribute
    public UF UFsItemThymeleafController.getUF(@PathVariable("uF") Long id, Locale locale, HttpMethod method) {
        UF uF = null;
        if (HttpMethod.PUT.equals(method)) {
            uF = uFService.findOneForUpdate(id);
        } else {
            uF = uFService.findOne(id);
        }
        
        if (uF == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"UF", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return uF;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uF
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView UFsItemThymeleafController.show(@ModelAttribute UF uF, Model model) {
        model.addAttribute("uF", uF);
        return new ModelAndView("ufs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uF
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView UFsItemThymeleafController.showInline(@ModelAttribute UF uF, Model model) {
        model.addAttribute("uF", uF);
        return new ModelAndView("ufs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("uF")
    public void UFsItemThymeleafController.initUFBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UFsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void UFsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uF
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView UFsItemThymeleafController.editForm(@ModelAttribute UF uF, Model model) {
        populateForm(model);
        
        model.addAttribute("uF", uF);
        return new ModelAndView("ufs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uF
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView UFsItemThymeleafController.update(@Valid @ModelAttribute UF uF, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("ufs/edit");
        }
        // Concurrency control
        UF existingUF = getUFService().findOne(uF.getId());
        if(uF.getVersion() != existingUF.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("uF", uF);
            model.addAttribute("concurrency", true);
            return new ModelAndView("ufs/edit");
        } else if(uF.getVersion() != existingUF.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("uF", existingUF);
            model.addAttribute("concurrency", false);
            return new ModelAndView("ufs/edit");
        } else if(uF.getVersion() != existingUF.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            uF.setVersion(existingUF.getVersion());
        }
        UF savedUF = getUFService().save(uF);
        UriComponents showURI = getItemLink().to(UFsItemThymeleafLinkFactory.SHOW).with("uF", savedUF.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param uF
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> UFsItemThymeleafController.delete(@ModelAttribute UF uF) {
        getUFService().delete(uF);
        return ResponseEntity.ok().build();
    }
    
}
